@g-location-province-height: 36px;
@g-location-city-height: 14px;
@g-location-theme: @orange;

.g-location-selector {
  min-width: 750px;
  padding: 24px;
  border: 1px solid @gray-200;
  border-radius: 5px;
  position: relative;
  .g-loading {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.6);
    color: @g-location-theme;
    font-size: @font-size-sm;
  }

  .g-location-selector-title {
    font-size: @font-size-base;    
    font-weight: @font-weight-bold;
    color: @gray-800;
    margin-bottom: 16px;
  }

  .g-location {
    .g-location-item {
      display: flex;
      margin-bottom: 8px;
      .g-location-item-label {
        flex: 0 0 33px;
        font-size: @font-size-sm;
        font-family: @font-family-sans-serif;
        font-weight: @font-weight-normal;
        color: @gray-500;
        line-height: @g-location-province-height;
      }
      .g-province {
        flex: 1;
        margin-left: 22px;
        .g-province-list {
          display: flex;
          flex-wrap: wrap;
          .g-province-item,
          .g-province-item-selected {
            cursor: pointer;
            margin-right: 5px;
            padding: 0 16px;
            height: @g-location-province-height;
            line-height: @g-location-province-height;
            transition: all 0.3s;
            font-size: @font-size-sm;
            font-family: @font-family-sans-serif;
            font-weight: @font-weight-normal;
            color: @gray-800;
            border-radius: 2px;
          }
          .g-province-item-selected,
          .g-province-item:hover {
            color: @white;
            background: @g-location-theme;
          }
        }
        .g-city {
          .g-city-list {
            display: flex;
            flex-wrap: wrap;
            background: #f4f4f4;
            border-radius: 2px;
            padding: 8px 7px;
            margin-top: 9px;
            min-height: 46px;
    
            .g-city-item,
            .g-city-item-selected {
              cursor: pointer;
              margin: 8px 15px;
              height: @g-location-city-height;
              line-height: @g-location-city-height;
              transition: all 0.3s;
              font-size: @font-size-sm;
              font-family: @font-family-sans-serif;
              font-weight: @font-weight-normal;
              color: @gray-600;
            }
            .g-city-item-selected,
            .g-city-item:hover {
              color: @g-location-theme;
            }
          }
        }
      }
    }
  }
}
